# Bot Token
TOKEN = OTc4NDk3NjkyNzUxNzg2MDA2.GD7pkh.J0pIZlGOPM40BGn0Zi4Ijzss6fdq8rjPsWGiVk

# Server Id  [CBO Morbies]
GUILD_ID = 961472386727809034

# Shit posting channel (channel gifs and fun facts will be sent into, every x mins) [#tech-support]
SP_CHANNEL_ID = 975373749635403786

# Channel to send welcome message [#general]
WELCOME_CHANNEL_ID = 961472387231141919

# Role required for bot to filter people it can tag for the fun fact [Baehan]
REQUIRED_ROLE = 979662012541980703
